<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-COmpatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial">
    <title>box model</title>
    <link rel="stylesheet" href="box_model.css">
</head>
<body>
    <main>
        <h1>This is the title</h1>
        <p>
            Learn more at
            <a href="https://developer.mozilla.com">MDN</a>
        </p>
        <div>
            This is some text in a div tag.
            What do you think?
        </div>
        <p>
            This is some text in a paragraph.

            This is still the same paragraph
        </p>
        <p id="last_p">
            This is some text a
            new paragraph. It has three sentences.
            You can count them if you want.
        </p>
    </main>
</body>
</html>
