<!DOCTYPE html>
<html>
    <head>
        <title>Vegetarian Tacos - Scrumptious Recipes</title>
        <link rel="stylesheet" href="recipes.css">
    	<!-- <style type="text/css">
.auto-style1 {
	margin-left: 1145px;
}
</style> -->
    </head>
    <body>
        <header>
            <nav>
                <a href="list.html">Main page</a>
            </nav>
        </header>
        <main>
            <h1>🌮 Vegetarian Tacos 🌮</h1>
                <img src="https://mks.io/public-tacos" alt="Vegetarian Tacos">
            <div>"4.3 stars ⭐"</div>
            <h2 id="ing">Ingredients</h2>
            <table>
                <tr>
                    <th>Amount</th>
                    <th>Food item</th>
                </tr>
                <tbody>
                    <tr>
                        <td>1 cup</td>
                        <td id="right">Green beans</td>
                    </tr>
                    <tr>
                        <td>3 ears</td>
                        <td id="right">Fresh corn</td>
                    </tr>
                    <tr>
                        <td>2 cups</td>
                        <td id="right">Tomatillo salsa</td>
                    </tr>
                    <tr>
                        <td>8</td>
                        <td id="right">Corn tortillas</td>
                    </tr>
                    <tr>
                        <td>0.5 cups</td>
                        <td id="right">Cotija cheese</td>
                    </tr>
                </tbody>
            </table>
            <h3 id="step">Steps</h3>
            <ol>
                <li>Blanch the green beans</li>
                <li>Grill the green beans and the ears of corn</li>
                <li>Chop the green beans</li>
                <li>Slice the corn off the cob</li>
                <li>Grill the tortillas</li>
                <li>Assemble the tabos with veggies, salsa, and cheese</li>
            <!-- <p class="auto-style1">
                <a href="real".html">🌮</a>
            </p> -->
            </ol>
        </main>
        <footer>Made with love by Scrumptious Recipes</footer>
    </body>


</html>
